<!DOCTYPE html>

<html>
    <head>
        
       <title>Advance Wars</title>
       <meta charset="UTF-8"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />

    </head>

    <body>

        <canvas id="canvas">Est-ce que votre navigateur supporte le HTML5 ? Fait chier, J'pense pas .. </canvas>
        <script src="js/json2.js"></script>
        <script src="js/playground.js"></script>
		<script type="text/javascript" src="js/classes/map.js"></script>
		<script type="text/javascript" src="js/classes/Tileset.js"></script>
		<script type="text/javascript" src="js/classes/BatimentTile.js"></script>
		<script type="text/javascript" src="js/classes/Curseur.js"></script>
		<script type="text/javascript" src="js/classes/Units.js"></script>
		<script type="text/javascript" src="js/classes/batiments.js"></script>
		<script type="text/javascript" src="js/classes/Actions.js"></script>
        <script type="text/javascript" src="js/AW.js"></script>

<div id="argent"></div>
<div id="Menubat"></div>
     

    </body>

</html>
